{
  "name": "blog-octo-fiesta",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [
    "blog",
    "node js",
    "express",
    "example app"
  ],
  "author": "Jean-Maree van Riet",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie": "^0.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "esm": "^3.2.25",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.0",
    "http-errors": "~1.6.3",
    "mongodb": "^3.5.6",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.3",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "12.16.1"
  }
}
